<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div>Trên trang này, bạn có thể thêm, sửa và xóa các mục nội dung một cách linh hoạt.</div>
        <br />
        <div>Để thêm một mục mới, nhập tên vào ô input và nhấn "Enter".</div>
        <div>Mục mới sẽ mặc định chiếm toàn bộ 12 cột và 12 hàng trong bố cục.</div>
        <br />
        <div>Để tùy chỉnh bố cục của các mục nội dung, thực hiện các bước sau:</div>
        <ul>
            <li>Nhấn vào biểu tượng chỉnh sửa. Trang sẽ hiển thị ba ô input để bạn nhập thông tin:</li>
            <ul>
                <li>Ô đầu tiên: tên của mục nội dung</li>
                <li>Ô thứ hai: số cột (col) mà mục nội dung chiếm trong bố cục (từ 1 đến 12)</li>
                <li>Ô thứ ba: số hàng (row) mà mục nội dung chiếm trong bố cục (từ 1 đến 30)</li>
                <li>Lưu ý: Bố cục sử dụng dạng lưới với 12 cột và 12 hàng, giúp phân chia khu vực hiển thị.</li>
                <li>Các mục sẽ được hiển thị ở vị trí phù hợp nhất, từ trên xuống dưới và từ trái sang phải lần lượt theo thứ tự của chúng.</li>
            </ul>
            <li>Sau khi nhập thông tin, nhấn vào biểu tượng "Check" bên cạnh để lưu và xem trước bố cục mới.</li>
            <li>Nhấn vào biểu tượng "X" để hủy chỉnh sửa nếu không muốn thay đổi.</li>
        </ul>
    </body>
</html>
