<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./reponsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./course-infor.css">

</head>
<body>
    <div class="blur-overlay"></div>

    <div class="header">
        <ul>
            <li id="logo">
                <a href="./index.html">
                    <img src="https://upload.wikimedia.org/wikipedia/vi/thumb/e/ef/Logo_%C4%90%E1%BA%A1i_h%E1%BB%8Dc_B%C3%A1ch_Khoa_H%C3%A0_N%E1%BB%99i.svg/1365px-Logo_%C4%90%E1%BA%A1i_h%E1%BB%8Dc_B%C3%A1ch_Khoa_H%C3%A0_N%E1%BB%99i.svg.png" alt="logo">
                </a>
            </li>
            <li class="nav-active"><a href="./course-infor.html">Thông tin môn học</a></li>
            <li><a href="./web-tech.html">Các công nghệ Web</a></li>
            <li><a href="./student-infor.html">Thông tin sinh viên</a></li>
        </ul>

        <button id="menu-button"><i class="fas fa-bars"></i></button>
    </div>

    <div class="sidebar">
        <button id="remove-sidebar-btn"><i class="fa-solid fa-xmark"></i></button>
        <h4 class="sidebar-header">Thông tin môn học</h4>
        <a href="">Thông tin chung</a>
        <a href="">Mục tiêu môn học</a>
        <a href="">Yêu cầu môn học</a>
    </div>

    <div class="main">
        <div class="content">
            <div class="posts">
                    <div id="post#1" class="post">
                        <div class="post-content">
                            <h1>Giới thiệu về môn học</h1>

                            <p>Tên môn học: Công nghệ web và dịch vụ trực tuyến (Web technologies and e-Services)</p>
                            <ul>
                                <li>Mã học phần: IT4409</li>
                                <li>Học phần cung cấp các kiến thức cần thiết để xây dựng và phát triển các ứng dụng, dịch vụ trực tuyến trên môi trường web.</li>
                                <li>Ngoài ra học phần cũng cung cấp cho sinh viên các kỹ năng làm việc nhóm, thuyết trình và thái độ cần thiết để làm việc và ứng dụng các kỹ thuật trong các dự án, công ty về phần mềm sau này.</li>
                            </ul>
                        </div>

                        <div class="post-advertise">
                            <a href="https://soict.hust.edu.vn/category/gioi-thieu">
                                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjpn5SI1FZ79bTnPKeHLNGH3uesvYUJeYenTTS4LvWWxrjEPoZtz-MGihiC5UzxFnYW_KATeC9nhu2ZNccHrledBo74knIWeMuYVuXMDJw-c_Rzg608Oz8FVLSaLZfWLRdmvlweEIq56F4/s2040/soict.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div id="post#2" class="post">
                        <div class="post-content">
                            <h1>Mục tiêu môn học</h1>
                            <p>Học phần cung cấp các kiến thức cần thiết để xây dựng và phát triển các ứng dụng, dịch vụ trực tuyến trên môi trường web. Sau khi học xong học phần này, sinh viên có khả năng:</p>
                            <ul>
                                <li>Có thể sử dụng một ngôn ngữ lập trình như JSP, PHP để phát triển ứng dụng web cho các lĩnh vực khác nhau như: hệ quản trị nội dung (CMS), cổng thông tin (Portal), hay các ứng dụng điện tử (eCommerce, eLearning, eGoverment,...)</li>
                                <li>Nắm vững được các công nghệ web, các platform, framework hiện đang thịnh hành.</li>
                            </ul>
                            <p>Ngoài ra học phần cũng cung cấp cho sinh viên các kỹ năng làm việc nhóm, thuyết trình và thái độ cần thiết để làm việc và ứng dụng các kỹ thuật trong các dự án, công ty về phần mềm sau này.</p>
                        </div>

                        <div class="post-advertise">
                            <a href="https://soict.hust.edu.vn/dao-tao/he-thac-sy">
                                <img src="https://soict.hust.edu.vn/wp-content/uploads/Thac-sy.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div id="post#3" class="post">
                        <div class="post-content">
                            <h1>Yêu cầu môn học</h1>
                            <p>Kiến thức cơ bản về lập trình: Sinh viên cần phải hiểu các khái niệm cơ bản về lập trình (như biến, hàm, vòng lặp) và có kinh nghiệm với một ngôn ngữ lập trình như Python, Java, hoặc C++.</p>
                            <p>Hiểu biết về HTML/CSS: Sinh viên cần nắm vững kiến thức cơ bản về HTML (HyperText Markup Language) và CSS (Cascading Style Sheets), là hai công nghệ chủ yếu để xây dựng giao diện web.</p>
                            <p>Kiến thức cơ bản về JavaScript: Cần có hiểu biết về ngôn ngữ lập trình JavaScript, bao gồm cú pháp, cách viết hàm và làm việc với DOM (Document Object Model).</p>
                        </div>

                        <div class="post-advertise">
                            <a href="https://www.w3schools.com/Css/">
                                <img src="https://th.bing.com/th/id/OIP.Wgg91--ZlJ6sDoPijRwbBwHaEd?rs=1&pid=ImgDetMain" alt="">
                            </a>
                        </div>
                    </div>
            </div>


        </div>

        <footer>
            <h4>Liên hệ</h4>
        </footer>
        <div class="contact">Phạm Vân Anh - 20214988</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>