<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./reponsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <div class="blur-overlay"></div>

    <div class="header">
        <ul>
            <li id="logo" class="nav-active">
                <a href="./index.html">
                    <img src="https://upload.wikimedia.org/wikipedia/vi/thumb/e/ef/Logo_%C4%90%E1%BA%A1i_h%E1%BB%8Dc_B%C3%A1ch_Khoa_H%C3%A0_N%E1%BB%99i.svg/1365px-Logo_%C4%90%E1%BA%A1i_h%E1%BB%8Dc_B%C3%A1ch_Khoa_H%C3%A0_N%E1%BB%99i.svg.png" alt="logo">
                </a>
            </li>
            <li><a href="./course-infor.html">Thông tin môn học</a></li>
            <li><a href="./web-tech.html">Các công nghệ Web</a></li>
            <li><a href="./student-infor.html">Thông tin sinh viên</a></li>
        </ul>

        <button id="menu-button"><i class="fas fa-bars"></i></button>
    </div>

    <div class="sidebar">
        <button id="remove-sidebar-btn"><i class="fa-solid fa-xmark"></i></button>
        <h4 class="sidebar-header">Chung</h4>
        <a href="">Thông tin khai giảng</a>
        <a href="">Thông tin Seminar</a>
        <a href="">Thông tin về các công ty</a>
    </div>

    <div class="main">
        <div class="content">
            <div class="posts">
                    <div id="post#1" class="post">
                        <div class="post-content">
                            <h1>Thông tin khai giảng</h1>
                            <p>Thời gian khai giảng: Khai giảng vào ngày 25 tháng 10, 2024, lúc 14h00.</p>
                            <p>Thời lượng khóa học: 20 tuần, mỗi tuần 1 buổi (thứ 4)</p>
                            <p>Địa điểm: phòng 501 tòa D9</p>
                        </div>

                        <div class="post-advertise">
                            <a href="https://soict.hust.edu.vn/">
                                <img src="./soict.png" alt="soict">
                            
                              

                                <a href="https://www.yumpu.com/en/document/read/30871049/iii-bsc-paper-iv-web-technologies-drbr-ambedkar-university" target="_blank">
                                    <img src="./1.jpg" alt="III B.Sc Paper IV Web Technologies - Dr.BR Ambedkar University" style="width:300px;height:auto;">
                                  </a>
                            </a>
                        </div>
                    </div>
                    <div id="post#2" class="post">
                        <div class="post-content">
                            <h1>Thông tin Seminar</h1>
                            <table border="1" style="border-collapse: collapse; width: 100%;">
                                <tr style="background-color: #d88c8c;">
                                  <th>Ngày</th>
                                  <th>Chủ đề</th>
                                  <th>Diễn giả</th>
                                  <th>Thời gian</th>
                                  <th>Địa điểm</th>
                                </tr>
                                <tr>
                                  <td>25/10/2024</td>
                                  <td>Giới thiệu công nghệ web và các xu hướng mới</td>
                                  <td>ThS. Nguyễn Văn A</td>
                                  <td>14h - 16h</td>
                                  <td>Phòng 304, tòa nhà B / Zoom</td>
                                </tr>
                                <tr>
                                    <td>01/11/2024</td>
                                    <td>Xây dựng giao diện người dùng với React.js</td>
                                    <td>Chuyên gia Lê Thị B</td>
                                    <td>14h - 16h</td>
                                    <td>Phòng 304, tòa nhà B / Zoom</td>
                                </tr>
                                <tr>
                                    <td>08/11/2024</td>
                                    <td>Quản lý cơ sở dữ liệu NoSQL trong ứng dụng web</td>
                                    <td>PGS.TS. Phạm Văn C</td>
                                    <td>14h - 16h</td>
                                    <td>Phòng 304, tòa nhà B / Zoom</td>
                                </tr>
                                <tr>
                                    <td>15/11/2024</td>
                                    <td>Bảo mật web: Ngăn chặn tấn công và bảo vệ dữ liệu</td>
                                    <td>Chuyên gia Nguyễn Minh D</td>
                                    <td>14h - 16h</td>
                                    <td>Phòng 304, tòa nhà B / Zoom</td>
                                </tr>
                                <tr>
                                    <td>22/11/2024</td>
                                    <td>Triển khai ứng dụng web trên cloud với Docker</td>
                                    <td>TS. Trần Hùng E</td>
                                    <td>14h - 16h</td>
                                    <td>Phòng 304, tòa nhà B / Zoom</td>
                                </tr>
                                <tr>
                                    <td>29/11/2024</td>
                                    <td>Tối ưu hóa hiệu suất web và SEO</td>
                                    <td>Chuyên gia Phạm Thị F</td>
                                    <td>14h - 16h</td>
                                    <td>Phòng 304, tòa nhà B / Zoom</td>
                                </tr>
                                <tr>
                                    <td>06/12/2024</td>
                                    <td>Tích hợp API và phát triển dịch vụ trực tuyến</td>
                                    <td>ThS. Hoàng Văn G</td>
                                    <td>14h - 16h</td>
                                    <td>Phòng 304, tòa nhà B / Zoom</td>
                                </tr>
                                <tr>
                                    <td>13/12/2024</td>
                                    <td>Tổng kết và thảo luận dự án cuối kỳ</td>
                                    <td>Tất cả giảng viên</td>
                                    <td>14h - 16h</td>
                                    <td>Phòng 304, tòa nhà B / Zoom</td>
                                </tr>

                              </table>
                              
                        </div>

                        <div class="post-advertise">
                            <a href="https://soict.hust.edu.vn/bo-phan/trung-tam-may-tinh-va-thuc-hanh">
                                <img src="B1.jpg" alt="B1">
                            </a>
                            
                            <a href="https://soict.hust.edu.vn/bo-phan/trung-tam-doi-moi-sang-tao">
                                <img src="./304.jfif" alt="304">
                            </a>
                        </div>
                    </div>
                    <div id="post#3" class="post">
                        <div class="post-content">
                            <h1>Thông tin về công ty</h1>
                            <div style="display: flex; gap: 20px;">
                                <div style="border: 1px solid #ddd; padding: 10px; width: 30%;">
                                  <h3>Viettel BigData</h3>
                                  <p><strong>Địa chỉ:</strong> Số 06 Phạm Văn Bạch, Phường Yên Hòa, Quận Cầu Giấy, Hà Nội.</p>
                                  <p><strong>Lĩnh vực:</strong> Công nghệ thông tin</p>
                                  <p><a href="https://viettelconstruction.com.vn/tuyen-dung/ky-su-cong-nghe-du-lieu-lon-data-engineer/" target="_blank">www.viettel.com</a></p>
                                </div>
                                
                                <div style="border: 1px solid #ddd; padding: 10px; width: 30%;">
                                  <h3>Vin AI</h3>
                                  <p><strong>Địa chỉ:</strong> Số 2 Trường Chinh, Quận Hai Bà Trưng, Hà Nội.</p>
                                  <p><strong>Lĩnh vực:</strong> Công nghệ thông tin</p>
                                  <p><a href="https://www.vinai.io/" target="_blank">www.vinAI.com</a></p>
                                </div>
                                

                              </div>
                        </div>

                        <div class="post-advertise">
                            <a href="https://vietteltelecom.vn/gioi-thieu-viettel">
                                <img src="./viettel-3.jpeg" alt="advertise">
                            </a>

                            <a href="https://www.vinai.io/">
                                <img src="./logo_vinai_etxt.jpg" alt="advertise">
                            </a>
                        </div>
                    </div>
            </div>



        <footer>
            <h4>Liên hệ:</h4>
        </footer>
        <div class="contact">Phạm Vân Anh - 20214988</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>