* {
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    padding-left: 0; 
    margin: 0;        
    list-style-position: inside;
    padding-left: 10px; 
}

.header {
    background-color: black;
    position: fixed;
    top:0;
    z-index: 50;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 43px;
}

.header > ul {
    display: flex;
    list-style-type: none;
    padding-left: 0; 
}


.header > ul > li > a {
    text-decoration: none;
    display: block;
    font-size: 18px;
    line-height: 1.5;
    color: white;
    height: 43px;
    padding: 8px 16px;
}

.header > ul > li > a:hover {
    background-color: white;
    color: black;
}

#logo {
    padding-top: 8px 12px;
}

.nav-active {
    background-color: #333333;
}

#logo > a > img {
    max-width: 18px;
    height: auto;
    object-fit: cover;
}

#logo:hover {
    background-color: #cccccc;
}

#menu-button {
    display: none;
    background-color: #333333;
    padding: 8px 16px;
    border: none;
    color: white;
}

#menu-button:hover {
    background-color: white;
    color: black;
}


.sidebar {
    position: fixed;
    left: 0;
    top:43px;
    height: 100vh;
    z-index: 100;
    background-color: #f0f0f0;
    width: 250px;
    display: flex;
    flex-direction: column;
    transition: left 0.3s ease-in-out;
}

.sidebar > a {
    width: 100%;
    padding: 8px 16px;
    font-size: 18px;
    line-height: 1.5;
    text-decoration: none;
    color: black;
}

.sidebar > a:hover {
    background-color: black;
    color: white;
}

.sidebar-header {
    display: block;
    width: 100%;
    line-height: 1.5;
    padding: 8px 16px;
    font-size: 20px;
    margin: 10px 0px;
}

#remove-sidebar-btn {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    font-size: 24px;
    padding: 12px 24px;
    display: none;
}

#remove-sidebar-btn:hover {
   background-color: black;
   color: white;
}

.main {
    display: flex;
    margin-top: 50px;
    margin-left: 250px;
    flex-direction: column;
    transition: margin-left 0.3s ease-in-out;
}

.content {
    padding: 16px;
}

.post {
    display: flex;
    justify-content: space-between;
    gap:32px;
    margin-bottom: 64px;
}

.post-content {
    width: 70%;
}

.post-content > h1 {
    color: #009688;
    font-weight: 400;
    font-size: 36px;
    margin: 10px 0;
}

.post-content > p {
    margin: 15px 0;
    line-height: 1.5;
    font-size: 15px;
}

.post-advertise {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 15px 0px;
}

.post-advertise > a > img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.panigation {
    display: flex;
    justify-content: center;
    padding: 32px 0px;
    gap: 2px;
}

.panigation > a {
    padding: 8px 16px;
    color: black;
    text-decoration: none;
}

.panigation > a:first-child {
    background-color: black;
    color: white;
}

.panigation > a:hover {
    background-color: black;
    color: white;
}

.panigation > a:first-child:hover {
    background-color: #666666;
    color: black;
}


footer {
    background-color: #666666;
    color: white;
    padding: 32px 16px;
}

footer > h4 {
    font-size: 20px;
    font-weight: 400;
}

.contact {
    background-color: #333333;
    color: white;
    padding: 32px 16px;
}

.blur-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: none; 
    z-index: 90; 
    transition: opacity 0.3s ease-in-out;
}

.divide {
    background-color: gray;
    width: 100%;
    height: 1px;
}

.sidebar.active {
    left: 0;
}

.blur-overlay.active {
    display: block;
}