<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./reponsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./student-infor.css">
</head>
<body>
    <div class="blur-overlay"></div>

    <div class="header">
        <ul>
            <li id="logo">
                <a href="./index.html">
                    <img src="https://upload.wikimedia.org/wikipedia/vi/thumb/e/ef/Logo_%C4%90%E1%BA%A1i_h%E1%BB%8Dc_B%C3%A1ch_Khoa_H%C3%A0_N%E1%BB%99i.svg/1365px-Logo_%C4%90%E1%BA%A1i_h%E1%BB%8Dc_B%C3%A1ch_Khoa_H%C3%A0_N%E1%BB%99i.svg.png" alt="logo">
                </a>
            </li>
            <li><a href="./course-infor.html">Thông tin môn học</a></li>
            <li><a href="./web-tech.html">Các công nghệ Web</a></li>
            <li class="nav-active"><a href="#">Thông tin sinh viên</a></li>
        </ul>
    </div>

    <div id="student-infor-main">
        <div class="content student-infor">
            <div class="basic-infor card">
                <div class="avatar">
                    <img src="./avatar.jpg" alt="">
                    <h2>Phạm Vân Anh</h2>
                </div>

                <div class="contact-infor">
                    <div class="item">
                        <i class="fa-solid fa-graduation-cap"></i>
                        20214988
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-house"></i>
                        Hà Nội
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-envelope"></i>
                        <p>anh.pv214988@sis.hust.edu.vn</p>
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-phone"></i>
                        0378592289
                    </div>
                </div>

                <div class="divide"></div>


                <div class="skill">
                    <h1><i class="fa-solid fa-star-of-life"></i> Skills</h1>
                    <ul>
                        <li>Skill</li>
                        <li>C++</li>
                        <li>Python</li>
                        <li>Web design</li>
                        <li>Photoshop</li>
                        <li>Skill</li>
                        <li>Skill</li>
                        <li>Skill</li>
                        <li>Skill</li>
                        <li>Skill</li>
                    </ul>
                </div>

                <div class="divide"></div>

                <div class="language">
                    <h1><i class="fa-solid fa-earth-americas"></i> Language</h1>
                    <div class="lang">
                        <h3>Japanese</h3>
                        <p>JLPT N3 </p>
                    </div>
                    <div class="lang">
                        <h3>English</h3>
                        <p>IELTS 7.0
                    </div>
                    <div class="lang">
                        <h3>Vietnamese</h3>
                        <p>abc</p>
                    </div>

                    <div class="lang">
                        <h3>Chinese</h3>
                        <p>HSK1</p>
                    </div>
                </div>

            </div>

            <div class="detail-infor">
                <div class="education card">
                    <h1><i class="fa-solid fa-certificate"></i>Education</h1>
                    <div style="display: flex; justify-content: space-between;">
                        <div class="column">
                            <ul>
                                <li>
                                    Chương trình: Công nghệ thông tin Việt-Nhật 2021
                                </li>
                                <li>
                                    Tổng kết học kỳ: 20232
                                </li>
                                <li>
                                    Trung bình tích lũy: 3.3
                                </li>
                                <li>
                                    Số TC nợ đăng ký: 0
                                </li>
                            </ul>
                        </div>
                        <div class="column">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="work card">
                    <h1><i class="fa-solid fa-briefcase"></i>Work Experience</h1>
                </div>
            </div>
        </div>

        <footer>
            <h4>Liên hệ</h4>
        </footer>
        <div class="contact">Phạm Vân Anh - 20214988</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>