i {
    color: #009688;
}

#student-infor-main {
    margin-top: 60px;
}

.card {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}


h1 {
    color: #757575;
}

.student-infor {
    display: flex;
    gap: 16px;
    padding: 16px 32px;
}

.basic-infor {
    width: 30%;
}

.avatar {
    position: relative;
}

.avatar > h2 {
    position: absolute;
    left: 10px;
    bottom: 10px;
    font-size: 25px;
    font-weight: 400;
}

.avatar > img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.contact-infor {
    padding: 16px;
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-all;
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-bottom: 20px;
}

.item {
    display: flex;
    gap: 20px;
    font-size: 14px;
}

.item > i {
    color: #009688;
    font-size: 16px;
}

.detail-infor {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skill {
    padding: 16px;
    min-height: 250px;
}

.skill > ul {
    list-style-type: none;
    margin-top: 10px;
}

.skill > ul >li {
    display: inline-block;
    margin: 5px;
    border: #757575 2px solid;
    padding: 2px 10px;
    border-radius: 10%;
    font-size: 14px;
    font-weight: 600;
}

.skill > h1 > i {
    color: #009688;
}

.skill > h1 {
    display: flex;
    gap:20px;
    font-size: 20px;
}

.language {
    padding: 16px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.language > h1 > i {
    color: #009688;
}

.language > h1 {
    display: flex;
    gap:20px;
    font-size: 20px;
}

.education {
    padding: 16px;
    min-height: 400px;
}

.education > h1 {
    display: flex;
    gap: 25px;
    font-size: 30px;
    align-items: center;
    margin: 10px 0px;
}

.work {
    padding: 16px;
    min-height: 400px;
}

.work > h1 {
    display: flex;
    gap: 25px;
    font-size: 30px;
    align-items: center;
    margin: 10px 0px;
}

.lang > h3 {
    margin-bottom: 10px;
}

.lang > p {
    margin-left: 2px;
   font-style: italic;
}


